proto/gotabit/inbox/v1beta1/inbox.proto

syntax = "proto3";
package gotabit.inbox.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/gotabit/gotabit/x/inbox/types";
option (gogoproto.goproto_getters_all) = false;

// Msg defines the inbox item - msg
message Msg {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  // msg id
  uint64 id = 1;

  // msg sender address
  string sender = 2 [
    (gogoproto.moretags) = "yaml:\"sender\""
  ];

  // msg recipient address
  string to = 3 [
    (gogoproto.moretags) = "yaml:\"to_address\""
  ];

  // msg topics
  string topics = 4 [
    (gogoproto.moretags) = "yaml:\"the_message_topics\""
  ];

  // msg message
  string message = 5 [
    (gogoproto.moretags) = "yaml:\"message\""
  ];
}
